{
  "name": "nuxt-bluesky-comments-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt-bluesky-comments": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/fonts": "0.12.1",
    "@unocss/nuxt": "66.6.0",
    "nuxt": "4.2.2"
  }
}
